; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
; upload_port = /dev/cu.usbserial-A50285BI
upload_speed=115200
board_f_cpu = 160000000L
board_f_flash = 40000000L
board_flash_mode = dio
; board_build.partitions = $PROJECT_DIR/custompart
build_flags =
	-Os
	-fmerge-all-constants
	-ffast-math
	-fira-loop-pressure
	-fdata-sections
	-fexceptions
lib_deps =
    ; Adafruit Unified Sensor
    ; Adafruit BME280 Library
