; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
; upload_port = /dev/cu.usbserial-A50285BI
upload_speed=230400
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
board_build.partitions = partitions_singleapp.csv
; board_build.partitions = $PROJECT_DIR/custompart
; build_flags =
; 	-Os
; 	-fmerge-all-constants
; 	-ffast-math
; 	-fira-loop-pressure
; 	-fdata-sections
; 	-fexceptions
lib_deps =
	Adafruit Unified Sensor
    Adafruit BME280 Library@2.0.2
