; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
monitor_speed = 115200
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
upload_protocol = stlink
debug_tool = stlink
lib_deps = 
	bblanchon/ArduinoJson @ ^6.17.0
	armtronix/LoRa_STM32@^0.3.0
	; sandeepmistry/LoRa @ ^0.8.0
	Wire
	SPI
