; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
; board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L

monitor_speed = 115200

; upload_flags = -c set CPUTAPID 0x2ba01477
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

upload_protocol = stlink
debug_tool = stlink

lib_deps = 
    LoRa_STM32
    bblanchon/ArduinoJson @ ^6.17.0

; [env:debug]
; platform = ststm32
; board = bluepill_f103c8
; framework = arduino
; debug_init_cmds = set CPUTAPID 0x2ba01477
; target extended-remote $DEBUG_PORT
; $INIT_BREAK
; monitor reset halt
; $LOAD_CMDS
; monitor init
; monitor reset halt
